<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brozzo shahrisabz</title>
  <link rel="icon" href="title.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="stel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>
<body>

  <div class="scrollToTop-btn">
    <i class="fas fa-angle-up"></i>
  </div>

  <header>
    <a href="#" class="brand">Brozzo</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <a href="#">BOSH SAHIFA</a>
      <a href="#design">KIYMLAR</a>
      <a href="#blog">OYOQ KIYMLAR</a>
      <a href="#about">CHEGIRMALI KIYMLAR</a>
      <a href="#contact">BIZBILAN ALOQA</a>
    </div>
  </header>

  <section class="main" id="main">
    <div class="content">
      <h2> <br> <span>Brozzo brent</span> </h2>
      <div class="animated-text">
        <h3>KIYIMLAR</h3>
        <h3>OYOQ KIYMLAr</h3>
        <h3>CHEGIRMALI KIYMLAR</h3>
      </div>
      <a href="https://t.me/brozzobotique" class="btn">Bizbilan aloqa</a>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/brozzo_boutique/"><i class="fab fa-instagram"></i></a>
        <a href="https://t.me/brozzobotique"><i class="fab fa-telegram"></i></a>
      </div>
    </div>
  </section>
  <section class="design" id="design">
    <div class="container">
      <div class="title">
        <h2>Kiymlarimiz</h2>
        <p>barcha turdagi kiymlar</p>
      </div>
      <div class="design-content">
        <div class="design-item">
          <div class="design-img">
            <img src="photo_2021-07-05_23-48-32.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span> Royal & Rooms</span>
          </div>
          <div class="design-title">
            <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img class="img-thumbnail" src="photo_2021-07-05_23-48-23.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span> Royal &  Rooms</span>
          </div>
          <div class="design-title">
            <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="photo_2021-07-05_23-48-14.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Royal &  Rooms</span>
          </div>
          <div class="design-title">
            <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="4.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Simple & Rooms</span>
          </div>
          <div class="design-title">
            <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="5.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Simple & Rooms</span>
          </div>
          <div class="design-title">
            <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="13.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Simple & Rooms</span>
          </div>
          <div class="design-title">
             <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="blog" id="blog">
    <div class="container">
      <div class="title">
        <h2>Oyoq kiymlar</h2>
        <p>Hamma turdagi oyoq  kiymlar</p>
      </div>
      <div class="design-content">
        <div class="design-item">
          <div class="design-img">
            <img src="18.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span> Royal & Rooms</span>
          </div>
          <div class="design-title">
             <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="20.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span> Royal &  Rooms</span>
          </div>
          <div class="design-title">
             <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="22.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Royal &  Rooms</span>
          </div>
          <div class="design-title">
             <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="23.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Simple & Rooms</span>
          </div>
          <div class="design-title">
             <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="24.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Simple & Rooms</span>
          </div>
          <div class="design-title">
             <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="25.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Simple & Rooms</span>
          </div>
          <div class="design-title">
             <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- End of blog section -->


  <section class="about" id="about">
    <div class="container">
      <div class="title">
        <h2>Chegirmali kiymlar</h2>
        <p>Hamyonbop kiymlar</p>
      </div>
      <div class="design-content">
        <div class="design-item">
          <div class="design-img">
            <img src="photo_2021-07-05_23-48-32.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span> Royal & Rooms</span>
          </div>
          <div class="design-title">
            <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="photo_2021-07-05_23-48-23.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span> Royal &  Rooms</span>
          </div>
          <div class="design-title">
            <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="photo_2021-07-05_23-48-14.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Royal &  Rooms</span>
          </div>
          <div class="design-title">
            <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="4.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Simple & Rooms</span>
          </div>
          <div class="design-title">
            <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="5.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Simple & Rooms</span>
          </div>
          <div class="design-title">
            <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="13.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Simple & Rooms</span>
          </div>
          <div class="design-title">
             <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about" id="blog">
    <div class="container">
      <div class="title">
        <h2>Chegirmali kiymlar</h2>
        <p>Hamyonbop kiymlar</p>
      </div>
      <div class="design-content">
        <div class="design-item">
          <div class="design-img">
            <img src="photo_2021-07-05_23-48-32.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span> Royal & Rooms</span>
          </div>
          <div class="design-title">
            <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="photo_2021-07-05_23-48-23.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span> Royal &  Rooms</span>
          </div>
          <div class="design-title">
            <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="photo_2021-07-05_23-48-14.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Royal &  Rooms</span>
          </div>
          <div class="design-title">
            <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="4.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Simple & Rooms</span>
          </div>
          <div class="design-title">
            <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="5.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Simple & Rooms</span>
          </div>
          <div class="design-title">
            <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
        <div class="design-item">
          <div class="design-img">
            <img src="13.jpg" alt="">
            <span><i class="far fa-heart"></i> 22</span>
            <span>Simple & Rooms</span>
          </div>
          <div class="design-title">
             <a href="https://t.me/brozzobotique">Buyrutma berish</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="title reveal">
      <div class="section-title">Contact Me</div>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h3>Address</h3>
            <span>Tashkent City</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <span>+ 1111 11 11</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email Address</h3>
            <span>samar@gmail.com</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-globe"></i>
          </div>
          <div class="info">
            <h3>Website</h3>
            <span>MyPortfolio.org</span>
          </div>
        </div>
      </div>
      
        </div>
      </div>
    </div>
  </section>

 
    
 <footer class="nev">
    <span class="footer-title">Brozzo brent</span>
    <p>Mualliflik huquqi @ 2021. Barcha huquqlar himoyalangan.</p>
    </footer>
    

  <script src="script.js"></script>
</body>
</html>
